.form{
  width: 50%;
  margin-top: 1px;
  margin: 3px
}
.error{
    color:'red'
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:#0f3145;
    --secondary-color:#065e226f;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
       /*      Theme colors        */
       --text-gray: #3f4954;
       --text-light : #686666da;
       --bg-color: #0f0f0f;
       --white: #ffffff;
       --midnight: #104f55;
   
       /* gradient color   */
       --sky: linear-gradient(120deg, #0c2e63 0%, #306076 100%);
   
       /*      theme font-family   */
       --Abel: 'Abel', cursive;
       --Anton: 'Anton', cursive;
       --Josefin : 'Josefin', cursive;
       --Lexend: 'Lexend', cursive;
       --Livvic : 'Livvic', cursive;
}

*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body{
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    columns: #333333;   
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin:10px 0;
}

p{
    margin: 10px 0;
}

img{ width: 100%;}

span{
  height:50px;
}
code, pre{
    background: #333333;
    color:#fff;
    padding: 10px;
}
.hidden{
    visibility: hidden;
    height: 0;
}
/* Navbar */
.navbar{
    background-color:var(--primary-color);
    color: #fff;
    /* height: 50px; */
}
.navbar ul{
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}
.navbar .flex{
    justify-content: space-between;
}
/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color:#fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap:30px;
    overflow: visible;
}
.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top:60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index:100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;

}
 .showcase-form .form-control{
     margin:30px 0;
 }
 .showcase-form input[type='text'],
 .showcase-form input[type='email']
 {
     border: 0;
     border-bottom: 1px solid #b4becb;
     /* width:100%; */
     padding:3px;
     font-size: 16px;

 }
 .showcase-form input:focus{
     outline:none;
 }
 .showcase::before, .showcase::after{
     content:'';
     position: absolute;
     height:100px;
     bottom: -70px;
     right:0;
     left:0;
     background: #fff;
     transform: skewY(-3deg);
     -webkit-transform: skewY(-3deg);
     -moz-transform: skewY(-3deg);
     -ms-transform: skewY(-3deg);
 }
 /* Stats */
 .stats{
     padding-top:100px;
     animation: slideInFromBottom 1s ease-in;
 }

 .stats-heading{
     max-width: 500px;
     margin: auto;
 }

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* cli */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2
}

/* Cloud */
.cloud .grid{
    grid-template-columns: repeat(4);
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card{
    transform: translateY(-15px);
}
/* Features */
.features-head img, .docs-head img {
    width:200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i{
    margin-right:20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1/ span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1/ span 2;
}
/* Docs */
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
/* Footer */
.footer{
  bottom:0;
  position:botton
}
.footer .social a{
    margin: 0 10px;
}
/* Animation */
@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTBottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* Tablets and under */
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid,
    .features-sub-head .grid,
    .features-head .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid > *:first-child{
        grid-column: 1 ;
        grid-row: 1 ;
    }

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }
    
}

/* Mobile */

@media(max-width:500px){
    .navbar{
        height: 110px;

    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}

/* utilities */
.container{
  max-width: 1100px;
  margin:0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
  padding: 20px;
  margin: 10px;
  color:#333;
}
.btn{
  display: inline-block;
  padding:10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color:#fff;
  border:none;
  border-radius: 5px;
}
.btn-outline{
  background-color: transparent;
  border:1px #fff solid; 
}

.btn:hover{
  transform: scale(.98);
}
/* Backgounds and colored button */
.btn-primary, .bg-primary{
  background-color: var(--primary-color);
  color: #fff;

}
.btn-secondary, .bg-secondary{
  background-color: var(--secondary-color);
  color: #fff;

}
.btn-dark, .bg-dark{
  background-color: var(--dark-color);
  color: #fff;

}
.btn-light, .bg-light{
  background-color: var(--light-color);
  color: #333;

}
.btn-primary a, .bg-primary a,
.btn-secondary a, .bg-secondary a,
.btn-dark a, .bg-dark a{
  color:#fff
}
/* Text Colors */
.text-primary{
  color: var(--primary-color);


}
.text-secondary{
  color: var(--secondary-color);


}
.text-dark{
  color: var(--dark-color);
 
}
.text-light{
  color: var(--light-color);


}
/* Text Sizes */
.lead{
  font-size: 20px;
}
.sm{
  font-size: 1rem;
}
.md{
  font-size: 2rem;
}
.lg{
  font-size: 3rem;
}
.xl{
  font-size: 4rem;
}

.text-center{
  text-align: center;

}
/* Alert */
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin:15px 0;
}

.alert i {
  margin-right:10px ;
}

.alert-success{
  background-color: var(--success-color);
  color:#fff;
}
.alert-error{
  background-color: var(--error-color);
  color:#fff;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
}

.grid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height:100%;

}

.grid-3{
  grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1{
  margin:1rem 0;
}
.my-2{
  margin:1.5rem 0;
}
.my-3{
  margin:2rem 0;
}
.my-4{
  margin:3rem 0;
}
.my-5{
  margin:4rem 0;
}

.m-1{
  margin:1rem ;
}
.m-2{
  margin:1.5rem ;
}
.m-3{
  margin:2rem ;
}
.m-4{
  margin:3rem ;
}
.m-5{
  margin:4rem ;
}

/* Padding */
.py-1{
  padding:1rem 0;
}
.py-2{
  padding:1.5rem 0;
}
.py-3{
  padding:2rem 0;
}
.py-4{
  padding:3rem 0;
}
.py-5{
  padding:4rem 0;
}

.p-1{
  padding:1rem ;
}
.p-2{
  padding:1.5rem ;
}
.p-3{
  padding:2rem ;
}
.p-4{
  padding:3rem ;
}
.p-5{
  padding:4rem ;
}
.site-content{
  display:grid;
  grid-template-columns: 70% 30%;
}
.post-content{
  width: 100%;
}
main .site-content .post-content > .post-image, .post-title{
  padding: 1rem 2rem;
  position: relative;
}
main .site-content .post-content > .post-image .post-info{
  background: var(--sky);
  padding: 1rem;
  position: absolute;
  bottom: 0%;
  left: 20vw;
  border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
  overflow: hidden;
}

main .site-content .post-content > .post-image .img{
  width: 100%;
  transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
  transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
  margin: 0 .5rem;
}

main .post-content .post-title a{
  font-family: var(--Anton);
  font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
  border-radius: 0;
  padding: .7rem 1.5rem;
  background: var(--sky);
}

/*----- Sidebar -----*/
.site-content > .sidebar .category-list{
  font-family: var(--Livvic);   
}

.site-content > .sidebar .category-list .list-items{
  background: var(--sky);
  padding: .4rem 1rem;
  margin: .8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
  color:  black;
}

.site-content .sidebar .popular-post .post-content{
  padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
  padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
  padding: .4rem .1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
  font-size: 1rem;
}

.site-content .sidebar .newsletter{
  padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
  padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
  width: 80%;
  height: 1.9rem;
  padding: .3rem .5rem;
  font-family: var(--Lexend);
  font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
  border-radius: 0;
  padding: .8rem 32%;
  margin: 1rem 0;
  background: var(--sky);
}

.site-content .sidebar .popular-tags{
  padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
  background: var(--sky);
  padding: .4rem 1rem;
  border-radius: 3rem;
  margin: .4rem .6rem;
}

main .blog {
  padding-top: 1rem;
}

/*** Admin dashoard **/
.dashbord-header-container {
  padding: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.dashbord-header-btn {
  padding: 0.8em;
  padding-left: 2em;
  padding-right: 2em;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: 8px;
  text-transform: uppercase;
  border: 1px solid #015C92;
  background-color: #015C92;
}
.dashbord-header-btn:hover {
  color: #015C92;
  border: 1px solid #015C92;
  background-color: #F0F2F5;
}
.dashbord-header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dashbord-header-icon {
  width: 20px;
  margin-right: 10px;
  cursor: pointer;
}
.dashbord-header-avatar {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 20px;
}

.logo img{
  left:0;
  width: 50px;

}

/*Sidebar**/
.sidebar {
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: sticky;
  background-image: linear-gradient(#0e2d3f, #0f3145, #258ac9);
}
.sidebar-logo-container {
  display: 'flex';
  align-items: center;
}
.sidebar-logo-container img {
  width: 70%;
  padding: 1em;
}
.sidebar-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar-items {
  height: 100%;
  width: 100%;
}
.sidebar-item {
  padding: 1.5em;
  padding-left: 2em;
  display: flex;
  color: #FFFFFF;
  list-style: none;
  text-decoration: none;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.sidebar-item:hover {
  background-color: #004B77;
}
.sidebar-item-active {
  padding: 1.5em;
  padding-left: 2em;
  display: flex;
  color: #FFFFFF;
  list-style: none;
  text-decoration: none;
  align-items: center;
  justify-content: flex-start;
  background-color: #004B77;
  cursor: pointer;
}
.sidebar-item-icon {
  width: 20px;
}
.sidebar-item-label {
  font-size: small;
  font-weight: 600;
  margin-left: 15px;
}
.dashboard-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: auto;
}
.dashboard-content-container {
  margin: 1em;
  background-color: white;
  border: none;
  border-radius: 10px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap:25px;
  overflow: auto;
}
.dashboard-content-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dashboard-content-header h2 {
  margin-top: auto;
  margin-bottom: auto;
  color: black;
  font-size: xx-large;
  font-weight: 700;
}
.dashboard-content-search {
  font-weight: 400;
  line-height: 1.4em;
  letter-spacing: 0.009em;
  box-sizing: border-box;
  cursor: text;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  background-color: transparent;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  border: 1px solid gray;
}
.dashboard-content-search:focus {
  outline: #2D83B5 auto 1px;
}
.dashboard-content-input {
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  font-stretch: inherit;
  line-height: inherit;
  font-family: inherit;
  letter-spacing: inherit;
  border: 0px;
  box-sizing: content-box;
  background: none transparent;   
  margin: 0px;
  display: block;
  min-width: 0px;
  width: 100%;
  color: #000000;
  font-size: 0.75rem;
  padding: 0.625rem;
}
table {
  width: 100%;
  margin: auto;
}
th {
  text-align: left;
  padding: 12px 24px;
  background: transparent;
  box-shadow: none;
  color: #2D83B5;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 0.035em;
  border-bottom: 0.05rem solid rgb(240, 242, 245);
}
tbody {
  display: table-row-group;
}
tr, thead {
  color: inherit;
  display: table-row;
  vertical-align: middle;
  outline: 0px;
}
td {
  text-align: left;
  padding: 12px 24px;
  background: transparent;
  box-shadow: none;
  border-bottom: 0.05rem solid rgb(240, 242, 245);
}
td div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dashboard-content-avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 20px;
}
td span {
  margin: 0px;
  font-size: 0.75rem;
  line-height: 1.25;
  letter-spacing: 0.035em;
  opacity: 1;
  text-transform: none;
  vertical-align: unset;
  text-decoration: none;
  color: gray;
  font-weight: 700;
}
.dashboard-content-icon {
  width: 20px;
  margin-right: 10px;
}
.dashboard-content-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.dashboard-content-footer .pagination {
  padding: 0.5rem;
  margin: 0.2rem;
  border-radius: 5px;
  background-color: #F0F2F5;
  cursor: pointer;
}
.dashboard-content-footer .active-pagination {
  padding: 0.5rem;
  margin: 0.2rem;
  border-radius: 5px;
  color: #FFFFFF;
  background-color: #2D83B5;
  cursor: pointer;
}
.empty-table {
  margin: 0px;
  font-size: 1rem;
  line-height: 1.25;
  letter-spacing: 0.035em;
  color: gray;
  font-weight: 700;
  border-color: #FFFFFF;
}
/* Footer */
.sidebar-footer {
  padding: 1.5em;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}